#-------------------------------------------------
#
# Project created by QtCreator 2015-02-10T20:49:05
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = Graphics
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    mygraphics.cpp \
    transformations.cpp \
    myqueue.cpp \
    undomoves.cpp \
    tools.cpp \
    mypalatte.cpp

HEADERS  += mainwindow.h \
    mygraphics.h \
    transformations.h \
    myqueue.h \
    undomoves.h \
    tools.h \
    mypalatte.h

FORMS    +=

OTHER_FILES +=
